###########################################################################################
# OH-MY-ZSH
###########################################################################################

export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="codespaces"

plugins=(git kubectl zsh-autosuggestions gcloud docker)

source $ZSH/oh-my-zsh.sh

DISABLE_AUTO_UPDATE=true
DISABLE_UPDATE_PROMPT=true

###########################################################################################
# KUBE CONFIG
###########################################################################################

source /usr/local/share/copy-kube-config.sh

###########################################################################################
# DEVCONTAINER SHELL HISTORY
###########################################################################################

export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.zsh_history

###########################################################################################
# GAM
###########################################################################################

alias gam="/home/vscode/bin/gam/gam"

###########################################################################################
# BUN
###########################################################################################

export PATH=$PATH:/home/vscode/.npm-global/bin

###########################################################################################
# ALIASES
###########################################################################################

alias home="cd ${SRC}"
alias live="${SRC}/dev/src/bin/cmd.mjs"
alias unique="run utils nanoid id --print"
alias groupe="run skaffold dev --group"

