##########################################################################
# PREFIX
##########################################################################

unbind C-b
set -g prefix 'C-Space'
bind 'C-Space' send-prefix


##########################################################################
# SHELL
##########################################################################

# Set zsh as default shell
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

##########################################################################
# MOUSE
##########################################################################

# Enable mouse support
set -g mouse on

##########################################################################
# WINDOWS MANAGEMENT
##########################################################################

bind -n M-Left previous-window     # Alt+Left = previous window
bind -n M-Right next-window        # Alt+Right = next window


##########################################################################
# PANES MANAGEMENT
##########################################################################


# bind | split-window -h             # Ctrl+Space | = split vertically
# bind - split-window -v             # Ctrl+Space - = split horizontally
bind v split-window -h             # Ctrl+Space v = split vertically (easier!)
bind h split-window -v             # Ctrl+Space h = split horizontally (easier!)


bind q display-panes -d 0          # Ctrl+Space q = show pane numbers (no timeout)


##########################################################################
# STATUS DISPLAY
##########################################################################

# Clean status bar configuration
set -g status-left '#[fg=green][#S] '
set -g status-left-length 20
set -g status-right ''
set -g status-right-length 0

# Window list format (center)
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W* '

# Status bar colors - bright pink background with white text
set -g status-bg magenta
set -g status-fg white
set -g window-status-current-style 'bg=brightmagenta,fg=black,bold'


##########################################################################
# THE END
##########################################################################